//plugins {
//    id 'java-library'
//    id 'org.springframework.boot' version '3.1.1'
//    id 'io.spring.dependency-management' version '1.1.4'
//}
//
//group = 'com.monglife.module'
//version = '0.0.1'
//
//bootJar {
//    enabled(false)
//}
//
//jar {
//    archiveClassifier = ""
//    enabled(true)
//}
//
//allprojects {
//    apply plugin: 'java-library'
//    apply plugin: 'org.springframework.boot'
//    apply plugin: 'io.spring.dependency-management'
//
//    bootJar {
//        enabled(false)
//    }
//
//    jar {
//        enabled(false)
//    }
//
//    dependencyManagement {
//        imports {
//            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.3"
//        }
//    }
//
//    repositories {
//        mavenCentral()
//        maven { url "https://jitpack.io" }
//    }
//
//    java {
//        sourceCompatibility = JavaVersion.VERSION_17
//    }
//}
//
//subprojects {
//
//}